# spring-hibernate-integration

./: README.md  pom.xml
src/main/java/org/example/: HibernateConfig.java  Main.java
src/main/java/org/example/dao/: ServiceUserDAO.java  ServiceUserDAOImpl.java
src/main/java/org/example/model/: User.java
src/test/java/org/example/: TestHibernate.java
